browser = chrome
google = https://www.google.com.tr/
kitapYurduUrl = https://www.kitapyurdu.com/
wayAutomation2URL =http://way2automation.com/way2auto_jquery/index.php
way2AutomationUsername= osmanogz
way2AutomationPassword= 123456789
jobhero_URL = https://www.jobhero.com/
seleniumEasyUrl = https://www.seleniumeasy.com/test/



